POSTGRES_URL="postgres://default:kUwq8LHxouA3@ep-still-bird-a4bg4b3u-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
NODE_ENV="local"
NEXTAUTH_SECRET=TE7j9X/4eF1klKdKuWFK09wcG3pzskJ0Zfr6nD6fF0
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=569831833324-ceb6mnbi25ffsqchr5is355bdlbakbtk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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